<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="card" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="card::cardBut" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIANAAAAAACCAAAgEAAGgAAAQABgwIAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>widgetsClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="al_box" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>widgetsClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="plus_button" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAQAA=</HashCode>
      <FileName>widgetsClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="folder_but" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>widgetsClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="helpData" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAACACAAAQCAAAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="menues" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>